# Full path to the System Under Test (or Java Main Class name)
executable:${TEXTTEST_HOME}/texttest/fixture.py

home_operating_system:nt
interpreter:${TEXTTEST_HOME}/venv/Scripts/python.exe

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

# Expanded name to use for application
full_name:BeeFriendly

#use_case_record_mode:GUI
#use_case_recorder:none
#virtual_display_hide_windows:false

copy_test_path:use_case.py

[collate_file]
*_page:*_page.html

[collate_script]
*_page:${TEXTTEST_HOME}/../uitext/html2ascii/html2ascii.py

[run_dependent_text]
*_page:client-id
*_page:\.[^.]+(\.jpg){REPLACE \1}
